# bndtools.p2.repo

./: .gitignore  .markdownlint.json  .project  01-extract-releases.sh  02-provide-bndtools-release-jars.sh  1_create_repos.sh  2_update_repo.sh  README.md  agents.md  copilot-instructions.md
.github/: dependabot.yml
.github/workflows/: dependabot-sign.yml  static.yml
artifactory-sync-p2-repo/: .gitignore
doc/: dev_macosx.md  overview.drawio  p2-repos.md
doc/images/: convert.sh
ecl-pref-files/: org.eclipse.ui.internal.views.markers.ini
ecl-ws/: README.md
org.bndtools.oomph/: .gitignore  CONVERSATION_PROCESSING.md  README.md  pom.xml
org.bndtools.oomph/.github/workflows/: ci.yml
org.bndtools.oomph/org.bndtools.oomph.import/: plugin.xml  pom.xml
org.bndtools.oomph/org.bndtools.oomph.import.feature/: feature.xml  pom.xml
org.bndtools.oomph/org.bndtools.oomph.import.site/: category.xml  pom.xml
org.bndtools.oomph/org.bndtools.oomph.import/src/org/bndtools/oomph/importer/: Activator.java  BndWorkspaceImportTask.java
org.bndtools.oomph/org.bndtools.oomph.target/: org.bndtools.oomph.target.target  pom.xml
processing/: content2html.xsl  human-readable-index.sh  server.rb  test-all-consistency.sh  test-deployed-pages-consistency.sh  test-oomph-consistency.sh  test-repo-consistency.sh
setup/: README.md  catalog.bndtools.projects.setup  catalog_bndtools.setup  catalog_projects-bndtools.setup  config.bndtools.p2.repo.setup  config.ecl-latest_bnd-next_on_master.setup  config.ecl-latest_bnd-next_on_next.setup  config.ecl-latest_bnd-release_on_master.setup  config.ecl-latest_bnd-release_on_next.setup  config_10.setup  config_bnd-master_ecl-latest.setup  config_bnd-next_ecl-latest.setup  config_bndtools.p2.repo.setup  config_ecl-latest_bnd-next_on_master.setup  config_ecl-latest_bnd-next_on_next.setup  config_ecl-latest_bnd-release_on_master.setup  config_ecl-latest_bnd-release_on_next.setup  config_ecl-latest_bndtools-p2-repo.setup  prj-bnd.setup  prj-bndtools.p2.repo.setup  project.bnd.setup  project.bndtools.p2.repo.setup  project_bnd.setup  project_bndtools-p2-repo.setup  zParkProduct.setup
setup/bnd/: README_bnd.md  catalog_projects-bnd.setup  config_bnd_10.setup  config_bnd_10r.setup  config_bnd_10s.setup  config_bnd_11.setup  config_bnd_11s.setup  project_bnd.setup  (+20 more)
site/: Gemfile  _config.yml  index.html  index.md  latest  oomph-bndtools-import-task  p2.html
(+85 files in other folders)
