<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="ecf-wrkspc"
    label="ecf-wrkspc">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-perspective"
        value="bndtools.perspective"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="bndtools-release"
      type="URI"
      name="bndtools-release"
      value="https://bndtools.org/bndtools.p2.repo/7.1.0"
      label="bndtools-release">
    <choice
        value="https://bndtools.org/bndtools.p2.repo/7.1.0"
        label="rel 7.1.0"/>
    <choice
        value="https://bndtools.org/bndtools.p2.repo/7.0.0"
        label="rel 7.0.0"/>
    <choice
        value="https://bndtools.org/bndtools.p2.repo/6.4.1"
        label="rel 6.4.1"/>
    <choice
        value="https://bndtools.jfrog.io/bndtools/update-latest"
        label="release (JFrog)"/>
    <choice
        value="https://bndtools.jfrog.io/bndtools/update-snapshot"
        label="snapshot (JFrog)"/>
  </setupTask>
  <stream name="ecf_latest"
      label="ecf_latest">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bndtools">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <requirement
            name="bndtools.m2e.feature.feature.group"/>
        <requirement
            name="bndtools.pde.feature.feature.group"/>
        <repository
            url="${bndtools-release}"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ecf latest">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.bndtools.templating.gitrepo">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.bndtools.templating.gitrepo/githubRepos"
            value="ECF/bndtools.workspace"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECF Bndtools Support"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.ecf.remoteservice.sdk.bndtools.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/rt/ecf/latest/site.p2/"/>
      </setupTask>
    </setupTask>
  </stream>
  <stream name="ecf_3.15.5"
      label="ecf_3.15.5">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bndtools">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <requirement
            name="bndtools.m2e.feature.feature.group"/>
        <requirement
            name="bndtools.pde.feature.feature.group"/>
        <repository
            url="${bndtools-release}"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ecf_3.15.5">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.bndtools.templating.gitrepo">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.bndtools.templating.gitrepo/githubRepos"
            value="ECF/bndtools.workspace"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECF Bndtools Support"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.ecf.remoteservice.sdk.bndtools.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/rt/ecf/3.15.5/site.p2/"/>
      </setupTask>
    </setupTask>
  </stream>
  <stream name="ecf-3.15.5_bnd-7.1.0"
      label="ecf-3.15.5_bnd-7.1.0">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bnd-7.1.0">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <requirement
            name="bndtools.m2e.feature.feature.group"/>
        <requirement
            name="bndtools.pde.feature.feature.group"/>
        <repository
            url="https://bndtools.org/bndtools.p2.repo/7.1.0"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ecf_3.15.5">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.bndtools.templating.gitrepo">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.bndtools.templating.gitrepo/githubRepos"
            value="ECF/bndtools.workspace"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECF Bndtools Support"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.ecf.remoteservice.sdk.bndtools.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/rt/ecf/3.15.5/site.p2/"/>
      </setupTask>
    </setupTask>
  </stream>
  <stream name="bnd-snapshot"
      label="bnd-snapshot">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bnd-snapshot">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <requirement
            name="bndtools.m2e.feature.feature.group"/>
        <requirement
            name="bndtools.pde.feature.feature.group"/>
        <repository
            url="https://bndtools.jfrog.io/bndtools/update-snapshot"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ECF">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.bndtools.templating.gitrepo">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.bndtools.templating.gitrepo/githubRepos"
            value="ECF/bndtools.workspace"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECF Bndtools Support"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.ecf.remoteservice.sdk.bndtools.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/rt/ecf/3.15.5/site.p2/"/>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>
    empty workspace with 
    ecf and bnd tooling installed
  </description>
</setup:Project>
