Manifest-Version: 1.0
Automatic-Module-Name: org.bndtools.p2
Bundle-Copyright: Copyright (c) Neil Bartlett (2009, 2020) and others.
  All Rights Reserved.
Bundle-Developers: pkriens; email=Peter.Kriens@aQute.biz; name="Peter 
 Kriens"; organization=Bndtools; organizationUrl=https://github.com/bn
 dtools; roles="architect,developer"; timezone=1, bjhargrave; name="BJ
  Hargrave"; email="bj@bjhargrave.com"; url="https://github.com/bjharg
 rave"; organization="IBM"; organizationUrl="https://developer.ibm.com
 "; roles="developer"; timezone="America/New_York"
Bundle-DocURL: https://bndtools.org/
Bundle-License: "(Apache-2.0 OR EPL-2.0)";description="This program an
 d the accompanying materials are made available under the terms of th
 e Apache License, Version 2.0, or the Eclipse Public License 2.0.";li
 nk="https://opensource.org/licenses/Apache-2.0,https://opensource.org
 /licenses/EPL-2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.bndtools.p2
Bundle-SCM: url=https://github.com/bndtools/bnd, connection=scm:git:ht
 tps://github.com/bndtools/bnd.git, developerConnection=scm:git:git@gi
 thub.com:bndtools/bnd.git, tag=5.1.2.REL
Bundle-SymbolicName: org.bndtools.p2
Bundle-Vendor: Bndtools https://bndtools.org/
Bundle-Version: 5.1.2.202007211702
Git-Descriptor: 5.1.2.REL
Git-SHA: e130033ddaec6bf0e319ab829fbf2f677f92e6e9
Private-Package: features,plugins
SPDX-License-Identifier: (Apache-2.0 OR EPL-2.0)

