<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="epp + bnd snapshot">
  <installation
      name="bnd.installation"
      label="bnd installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest.released']"/>
    <description>The My installation provides cool stuff.</description>
  </installation>
  <workspace
      name="bnd.workspace"
      label="bnd Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        id="bndtools-release"
        type="URI"
        name="bndtools-release"
        value="https://bndtools.jfrog.io/bndtools/update-snapshot"
        defaultValue="https://bndtools.jfrog.io/bndtools/update-snapshot"
        storageURI="scope://Installation"
        label="bndtools-release">
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.1.0"
          label="rel 7.1.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.0.0"
          label="rel 7.0.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/6.4.1"
          label="rel 6.4.1"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-latest"
          label="release (JFrog)"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-snapshot"
          label="snapshot (JFrog)"/>
      <choice
          value="https://bndtools.jfrog.io/artifactory/p2/pr/${pullrequest}/"
          label="SelectPullRequest"/>
      <choice
          value="${pr.repo.uri}"
          label="RepoURL"/>
    </setupTask>
    <stream
        href="project_bnd.setup#//@streams[name='local-bnd-git-repo']"/>
    <description>The My workspace provides cool stuff.</description>
  </workspace>
  <description>The My configuration provides cool stuff.</description>
</setup:Configuration>
