<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore"
    name="bnd.workspace"
    label="bnd.workspace">
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="ResCrea_org.eclipse.jdt.ui"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      &lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      &lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      &lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      &lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      &lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      &lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot;
      encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer
      configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot;
      layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot;
      rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot;
      workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet
      editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot;
      factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot;
      id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot;
      name=&amp;quot;Other
      Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet
      workingSetName=&amp;quot;Other
      Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets
      workingSetName=&amp;quot;Other
      Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot;
      key=&quot;memento&quot;/>
      &lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <description>
      Install the tools needed in the IDE to work with the source code for
      ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/missingNatureMarkerSeverity"
          value="-1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="ResCrea_org.eclipse.ui.prefs"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs">
      <content>
        defaultPerspectiveId=bndtools.perspective
        showIntro=false

      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="ResCrea_org.eclipse.ui.ide.prefs"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs">
      <content>
        WORKSPACE_NAME=bnd-${bndtools-release|uriLastSegment}-branch-${scope.project.stream.label}
        org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=&lt;?xml
        version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>\n&lt;filterGroups
        andFilters\=&quot;false&quot; markerLimit\=&quot;250&quot;
        markerLimitEnabled\=&quot;true&quot;>\n&lt;filterGroup
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.projectErrorsWarningsGrouping&quot;
        enabled\=&quot;true&quot; filterLimit\=&quot;-1&quot; scope\=&quot;3&quot;>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot;
        containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot;
        selectedSeverities\=&quot;6&quot;/>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\n&lt;/filterGroup>\n&lt;filterGroup
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.selectedErrorsWarningsGrouping&quot;
        enabled\=&quot;false&quot; filterLimit\=&quot;-1&quot;
        scope\=&quot;2&quot;>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot;
        containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot;
        selectedSeverities\=&quot;6&quot;/>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\n&lt;/filterGroup>\n&lt;filterGroup
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.selectedWarningsGrouping&quot;
        enabled\=&quot;false&quot; filterLimit\=&quot;-1&quot;
        scope\=&quot;2&quot;>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot;
        containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot;
        selectedSeverities\=&quot;2&quot;/>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\n&lt;/filterGroup>\n&lt;filterGroup
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.errorsFilter&quot; enabled\=&quot;false&quot;
        filterLimit\=&quot;-1&quot; scope\=&quot;0&quot;>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot;
        containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot;
        selectedSeverities\=&quot;4&quot;/>\n&lt;fieldFilter
        IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\n&lt;/filterGroup>\n&lt;/filterGroups>

      </content>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-perspective"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dorg.eclipse.oomph.setup.donate"
        value="=false"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="INTEGER"
      name="pullrequest"
      label="PullRequest"/>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="pr.repo.uri"
      label="PR Repo URI">
    <description>jar:https://serverurl!/path_in_zip_or_jar/</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="bndtools-release"
      type="URI"
      name="bndtools-release"
      label="bndtools-release">
    <choice
        value="https://bndtools.org/bndtools.p2.repo/7.1.0"
        label="rel 7.1.0"/>
    <choice
        value="https://bndtools.org/bndtools.p2.repo/7.0.0"
        label="rel 7.0.0"/>
    <choice
        value="https://bndtools.org/bndtools.p2.repo/6.4.1"
        label="rel 6.4.1"/>
    <choice
        value="https://bndtools.jfrog.io/bndtools/update-latest"
        label="release (JFrog)"/>
    <choice
        value="https://bndtools.jfrog.io/bndtools/update-snapshot"
        label="snapshot (JFrog)"/>
    <choice
        value="https://bndtools.jfrog.io/artifactory/p2/pr/${pullrequest}/"
        label="SelectPullRequest"/>
    <choice
        value="${pr.repo.uri}"
        label="RepoURL"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="bndtools">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools">
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="${bndtools-release}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="JRE">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="JRE21">
      <requirement
          name="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group"/>
      <repository
          url="https://download.eclipse.org/justj/jres/21/updates/release"/>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-21"
        location="${jre.location-21}"
        name="JRE for JavaSE-21">
      <description>
        Define the JRE needed to compile and run the Java projects of
        ${scope.project.label}
      </description>
      <defaultExecutionEnvironment>JavaSE-21</defaultExecutionEnvironment>
    </setupTask>
  </setupTask>
  <stream name="none"
      label="none"/>
  <stream name="local-git-repo"
      label="local-git-repo">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="local.git.project"
        storageURI="scope://Workspace"
        label="Local git project"/>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${local.git.project}"
          locateNestedProjects="true"/>
    </setupTask>
  </stream>
  <stream name="github-repo">
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="github_org_project"
        storageURI="scope://Workspace"
        label="github org/project"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github_branch"
        storageURI="scope://Workspace"
        label="github branch name"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.repo"
        remoteURI="${github_org_project}"
        checkoutBranch="${github_branch}">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${github.clone.repo.location}"
          locateNestedProjects="true"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>bnd.workspace provides cool stuff.</description>
</setup:Project>
