<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="config-workspace-templates">
  <installation
      name="my.installation"
      label="My Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest.released']"/>
    <description>The My installation provides cool stuff.</description>
  </installation>
  <workspace
      name="my.workspace"
      label="My Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        id="bndtools-release"
        type="URI"
        name="bndtools-release"
        value="https://bndtools.jfrog.io/bndtools/update-snapshot"
        label="bndtools-release">
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.1.0"
          label="rel 7.1.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/6.4.1"
          label="rel 6.4.1"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-latest"
          label="release (JFrog)"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-snapshot"
          label="snapshot (JFrog)"/>
    </setupTask>
    <stream
        href="project_workspace-templates.setup#//@streams[name='master']"/>
    <description>The My workspace provides cool stuff.</description>
  </workspace>
  <description>The My configuration provides cool stuff.</description>
</setup:Configuration>
