<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="config-bndtools.p2.repo">
  <installation
      name="my.installation"
      label="My Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.modeling']/@versions[name='latest.released']"/>
    <description>The My installation provides cool stuff.</description>
  </installation>
  <workspace
      name="my.workspace"
      label="My Workspace">
    <stream
        href="project_workspace-templates.setup#//@streams[name='master']"/>
    <description>The My workspace provides cool stuff.</description>
  </workspace>
  <description>The My configuration provides cool stuff.</description>
</setup:Configuration>
