<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="bndtools.projects"
    label="bndtools Projects">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        defaultValue="anonymous"
        label="Eclipse Git/Gerrit user ID">
      <description>The user ID of the Eclipse Git/Gerrit account, i.e., the 'Username' of your profile at https://git.eclipse.org/r/settings but not the numeric ID, the Email, nor the Full name of your profile</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.name"
        label="Eclipse author name for Git/Gerrit">
      <description>The author name used for Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.email"
        label="Eclipse author email for Git/Gerrit">
      <description>The email address associated with Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.authentication.style"
        value="anonymous"
        label="Eclipse Git Authentication Style">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="anonymous"
          label="Anonymous Authentication"/>
      <choice
          value="ssh"
          label="SSH Authentication"/>
      <choice
          value="credentials"
          label="Credentials Authentication"/>
      <description>Choose the style of authentication used to access Eclipse Git clones</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(&amp;(!(eclipse.git.authentication.style=ssh))(!(eclipse.git.authentication.style=credentials)))"
        name="Anonymous Git Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(eclipse.git.authentication.style=ssh)"
        name="SSH Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(eclipse.git.authentication.style=credentials)"
        name="Credentials Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.latest.p2"
        value="https://download.eclipse.org/eclipse/updates/4.34-I-builds"
        label="Eclipse Latest I-Build p2 Repository - 4.34">
      <description>The update site of the latest Eclipse project's builds, typically an I-Build for the next release</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.33.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.33/R-4.33-202409030240"
        label="Eclipse 4.33 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.32.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.32/R-4.32-202406010610"
        label="Eclipse 4.32 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.31.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.31/R-4.31-202402290520"
        label="Eclipse 4.31 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.30.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.30/R-4.30-202312010110"
        label="Eclipse 4.30 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.29.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.29/R-4.29-202309031000"
        label="Eclipse 4.29 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.28.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.28/R-4.28-202306050440"
        label="Eclipse 4.28 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.27.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.27/R-4.27-202303020300"
        label="Eclipse 4.27 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.26.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.26/R-4.26-202211231800"
        label="Eclipse 4.26 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.25.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800"
        label="Eclipse 4.25 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.24.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700"
        label="Eclipse 4.24 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.23.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310"
        label="Eclipse 4.23 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.22.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800"
        label="Eclipse 4.22 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.21.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.21/R-4.21-202109060500"
        label="Eclipse 4.21 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="GitHub">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="GitHub user ID">
        <description>The user ID of your GitHub account, i.e., if your user ID were 'login' the URL to access your user home page would be https://github.com/login.  This is  not the email, nor the name specified in your GitHub profile.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="GitHub author name"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="GitHub author email"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.git.authentication.style"
          value="anonymous"
          label="Github Git Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="anonymous"
            label="Anonymous Authentication"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <choice
            value="credentials"
            label="Credentials Authentication"/>
        <description>Choose the style of authentication used to access  Github Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(&amp;(!(github.git.authentication.style=ssh))(!(github.git.authentication.style=credentials)))"
          name="Anonymous Git Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(github.git.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(github.git.authentication.style=credentials)"
          name="Credentials Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="GitLab">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.git.authentication.style"
          value="anonymous"
          label="Github Git Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="anonymous"
            label="Anonymous Authentication"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <description>Choose the style of authentication used to access  Github Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(&amp;(!(gitlab.git.authentication.style=ssh)))"
          name="Anonymous Git Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.remoteURIs"
            label="GitLab repository">
          <choice
              value="https://gitlab.eclipse.org/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@gitlab.eclipse.org:@{remoteURI}.git"
              label="Git (read-write)"/>
          <description>Choose from the available GitLab URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.git.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.remoteURIs"
            label="GitLab repository">
          <choice
              value="git@gitlab.eclipse.org:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://gitlab.eclipse.org/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <description>Choose from the available GitLab URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <description>bndtools provides cool products.</description>
  <project href="https://raw.githubusercontent.com/bndtools/bndtools.p2.repo/master/setup/prj-bnd.setup#/"/>
  <project href="https://raw.githubusercontent.com/bndtools/bndtools.p2.repo/master/setup/prj-bndtools.p2.repo.setup#/"/>
</setup:ProductCatalog>
