<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="bnd">
  <installation
      name="bndtools.installation"
      label="bndtools Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The bnd installation provides cool stuff.</description>
  </installation>
  <workspace
      name="bndtools.workspace"
      label="bndtools Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        id="bndtools-release"
        type="URI"
        name="bndtools-release"
        value="https://bndtools.jfrog.io/bndtools/update-snapshot"
        label="bndtools-release">
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.0.0/"
          label="rel 7.0.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/6.4.1/"
          label="rel 6.41"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-latest"
          label="release (JFrog)"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-snapshot"
          label="snapshot (JFrog)"/>
    </setupTask>
    <stream
        href="prj-bndtools.p2.repo.setup#//@streams[name='master']"/>
    <description>The bnd workspace provides cool stuff.</description>
  </workspace>
  <description>The bnd configuration provides cool stuff.</description>
</setup:Configuration>
