<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="bnd">
  <installation
      name="bndtools.installation"
      label="bndtools Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The bnd installation provides cool stuff.</description>
  </installation>
  <workspace
      name="bndtools.workspace"
      label="bndtools Workspace">
    <stream
        href="prj-bnd.setup#//@streams[name='master']"/>
    <description>The bnd workspace provides cool stuff.</description>
  </workspace>
  <description>The bnd configuration provides cool stuff.</description>
</setup:Configuration>
