<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.bndtools.oomph.target" sequenceNumber="1">
  <locations>
    <location type="InstallableUnit">
      <repository location="https://download.eclipse.org/eclipse/updates/4.40/R-4.40-202606010713/"/>
    </location>
    <location type="InstallableUnit">
      <unit id="org.eclipse.oomph.setup" version="0.0.0"/>
      <repository location="http://download.eclipse.org/oomph/updates/release"/>
    </location>
    <location type="InstallableUnit">
      <repository location="https://bndtools.org/bndtools.p2.repo/latest/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
